# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'NewsReader' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'ObjectMapper', '~> 2.2'

  # Pods for NewsReader

  target 'NewsReaderTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NewsReaderUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
